<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <AndroidNativeLibrary Include="libs\arm64-v8a\vec0.so">
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\armeabi-v7a\vec0.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="libs\x86_64\vec0.so">
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>

</Project>
