# MAUIChatGPTClone

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml
.github/instructions/: async.prompt.md  codestyle.prompt.md
.github/workflows/: build.yml
src/: AiChatClient.sln  AiChatClient.slnx
src/AiChatClient/: AiChatClient.csproj  AwsCredentials.cs  Program.cs
src/AiChatClient.Common/: AiChatClient.Common.csproj  AwsCredentials.cs  BedrockService.cs  GitHubCredentials.cs  MCPService.cs
src/AiChatClient.Common/Constants/: AwsCredentials.cs  AzureOpenAiCredentials.cs  OllamaCredentials.cs
src/AiChatClient.Common/Models/: EmbeddedPdfModel.cs  EmbeddingEntry.cs  PdfChunkRecord.cs  Wine.cs
src/AiChatClient.Common/Services/: ChatClientService.cs  ImageGenerationService.cs  InventoryService.cs  PdfIngestionService.cs
src/AiChatClient.Console/: AiChatClient.Console.csproj  AwsCredentials.cs  Program.cs
src/AiChatClient.MCPServer/: AiChatClient.MCPServer.csproj  Program.cs
src/AiChatClient.MCPServer/Services/: GitHubService.cs
src/AiChatClient.MCPServer/Tools/: GitHubTool.cs
src/AiChatClient.Maui/: AiChatClient.Maui.csproj  App.cs  AppShell.cs  MauiProgram.cs
src/AiChatClient.Maui.Android/: AiChatClient.Maui.Android.csproj
src/AiChatClient.Maui/Constants/: AzureOpenAiCredentials.cs
src/AiChatClient.Maui/Handlers/: CollectionViewNoScrollBarsHandler.cs
src/AiChatClient.Maui/Models/: ChatModel.cs
src/AiChatClient.Maui/Pages/: BasePage.cs  ChatPage.cs  IRoutable.cs  TrainedFilesPage.cs
src/AiChatClient.Maui/Services/: TrainedFileNameService.cs
src/AiChatClient.Maui/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  TrainedFilesViewModel.cs
src/AiChatClient.Maui/Views/Chat/: ChatDataTemplate.cs  ChatDataTemplateSelector.cs
src/AiChatClient.UnitTests/: AiChatClient.UnitTests.csproj  BaseTest.cs  ChatClientServiceTests.cs  ChatViewModelTests.cs  ImageGenerationServiceTests.cs  InventoryTests.cs  PdfIngestionServiceTests.cs
