<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="4.0.10.4" />
      <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.2" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
    </ItemGroup>

</Project>
