<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    </ItemGroup>

</Project>
