<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="4.0.10.4" />
      <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiChatClient.Common\AiChatClient.Common.csproj" />
    </ItemGroup>

</Project>
