<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="4.0.0-preview.8" />
      <PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.0-preview.9" />
    </ItemGroup>

</Project>
